[
  "test_wallet.py::test_transactions[30-10-20]", 
  "test_wallet.py::test_transactions[20-2-18]", 
  "test_wallet.py::test_transactions_and_exceptions[Hello-10-20]", 
  "test_wallet.py::test_default_init_amount", 
  "test_wallet.py::test_setting_initial_amount", 
  "test_wallet.py::test_add_cash", 
  "test_wallet.py::test_spend_cash_insufficient", 
  "test_wallet.py::test_spend_cash", 
  "test_wallet.py::test_type", 
  "test_wallet.py::test_transfer_reset", 
  "test_wallet.py::test_stock_addition_empty_wallet[my_stock_list0-120]", 
  "test_wallet.py::test_stock_addition_empty_wallet[my_stock_list1-60]", 
  "test_wallet.py::test_stock_addition_initial_value[my_stock_list0-140]", 
  "test_wallet.py::test_stock_addition_initial_value[my_stock_list1-80]", 
  "test_wallet.py::test_stock_addition_initial_value[my_stock_list2-20]", 
  "test_wallet.py::test_stock_addition_wrong_type"
]